FROM rust:1.93-bookworm

# Tauri/GTK desktop deps for AppImage + deb bundling, plus musl-tools so the
# CLI can be built as a static x86_64-unknown-linux-musl tarball alongside.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      file \
      libayatana-appindicator3-dev \
      libgtk-3-dev \
      librsvg2-dev \
      libssl-dev \
      libwebkit2gtk-4.1-dev \
      musl-tools \
      nodejs \
      npm \
      patchelf \
      pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10
RUN rustup target add x86_64-unknown-linux-musl

ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc
ENV PATH="/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

WORKDIR /work
